{% load staticfiles i18n cms_tags %}<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{% block title %}No title set{% endblock %} | {{SITE_NAME}}</title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="http://cotidia.com/static/img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        {% if request.is_preview %}
        <meta name="page-id" content="{{page.translated.id}}">
        {% endif %}
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="{% static "css/backend.min.css" %}">
        <style type="text/css">
            body{
                background-color: #fff;
            }
            .wrapper{
                max-width: 800px;
                margin: 0 auto;
            }
            .header{
                border-bottom: 4px solid #333;
                padding: 20px 0;
            }
            .header h1{
                font-weight: bold;
            }
            .nav{
                background-color: #f4f4f4;
                border-radius: 4px;
                padding: 16px 0px;
                
                list-style: none;
                margin-top: 32px;
            }
            .nav li a{
                display: block;
                padding: 6px 32px;
            }
            .nav li a:hover{
                background-color: #eee;
            }
            .main-content{
                margin-top: 32px;
            }
            .footer{
                border-top: 1px solid #ccc;
                margin-top: 32px;
                padding: 16px 0;
                color: #eee;
            }
            .footer a{
                color: #888;
            }
            .footer a:hover{
                color: #666;
                text-decoration: underline;
            }
        </style>
        {% if request.is_preview %}
        <link rel="stylesheet" type="text/css" href="{% static "contenttools/content-tools.min.css" %}">
        {% endif %}
    </head>
    <body>
        {% if request.is_preview %}
        <p class="text-center">
            {% trans "You are in preview and edit mode." %} 
            <a href="{% url 'cms-admin:page-detail' page.id %}">{% trans "Back to admin" %}</a>
            <a href="{{page|get_page_url}}">{% trans "View in normal mode" %}</a>
        </p>
        {% endif %}
        
        <div class="wrapper">

            <div class="header">
                <h1>{{SITE_NAME}}</h1>
                <h2>Content Tools Integration Demo</h2>
            </div>
                
            {% block main %}{% endblock main %}
            <div class="footer">
                <!-- Language picker -->
                {% for lang in LANGUAGES %}
                    <a href="{{page|get_page_url:lang.0}}{% if request.is_preview %}?preview{% endif %}">
                        {{ lang.1|safe }}
                    </a> {% if not forloop.last %}/{% endif %}
                {% endfor %} 
                <!-- End language picker -->
                </p>
            </div>
        </div>
        {% if request.is_preview %}
        <script type="text/javascript" src="{% static "contenttools/content-tools.min.js" %}"></script>
        <script type="text/javascript" src="{% static "js/backend.js" %}"></script>
        <input type="hidden" value="{{csrf_token}}" name="csrfmiddlewaretoken" />
        {% endif %}
    </body>
</html>